{
  "name": "fm-gui2-lib-app",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.2",
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/forms": "^7.0.2",
    "@angular/http": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@angular/router": "^7.0.2",
    "core-js": "^2.5.4",
    "d3": "^5.2.0",
    "gui2-fw-lib": "file:../../../web/gui2-fw-lib/gui2-fw-lib-2.1.1.tgz",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^7.0.2",
    "@angular-devkit/build-ng-packagr": "~0.6.8",
    "@angular-devkit/build-angular": "~0.6.0",
    "ng-packagr": "^3.0.0-rc.2",
    "tsickle": "^0.33.1",
    "tslib": "^1.7.1",
    "typescript": "~3.1.6",
    "@angular/cli": "~7.0.4",
    "@angular/language-service": "^7.0.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
